<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Peterson Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js"></script>
</head>
<body id="body">
        <h1 id ="heading1" class="heading">Jacob Peterson Portfolio</h1>
        <img src="images\1000006435.jpg" alt="Pic of Jacob Peterson">
        <p>Hey, This is Jacob Peterson, I am currently studying to complete a major in computer science at Weber State University. I am in my second year of learning computer science and I am still relativly new to the subject. I currently do not have a prefered coding language as I am still learing most of them but I currently know C++ the best. I am 6' 7" tall and I dont play bascketball. When I have free time Im either flipping burgers at work or playing video games at home. I am developing this site as a portfolio to showcase the projects I will have worked on throughout my classes.</p>
    <h2 id ="heading2" class="heading">Javascript Demonstration</h2>

    <a href="TriangleVolumeAndAreaCalculator/areaCalculator.html">Visit My Triangle Area and Volume Calculator<br></a>
    <a href="TicTacToe/index.html">Visit My Tic-Tac-Toe Game<br></a>
    <a href="Mean Calculator/index.html">Visit My Mean Calculator<br></a>
    <a href="Memory Match/index.html">Visit My Memeory Match Game<br></a>
    <a href="Minimalist Mastermind/mastermind_with_errors.html">Visit Minimalist Mastermind Game</a>

    <h2 id ="heading3" class="heading">Settings</h2>

    <p>Current Setting: <span id="mode">Default</span></p>

    <button onclick="lightMode()">Light</button>
    <button onclick="darkMode()">Dark</button>
    <button onclick="defaultMode()">Default</button>

</body>
</html>